BatchStarter/Screen/PageCmd.xaml

<Page x:Class="BatchStarter.Screen.PageCmd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BatchStarter.Screen"
      mc:Ignorable="d" >

    <Page.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultRaisedButton}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbResult" Grid.Column="0" Margin="5,5,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding CmdRet}"
                 Style="{StaticResource DefaultOutlinedTextFieldTextBox}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding CmdPathSet}" Content="path&#10;설정"/>
            <Button Grid.Row="1" Command="{Binding CmdCmdReset}" Content="Cmd&#10;재시작" />
            <Button Grid.Row="2" Command="{Binding CmdBatchStart}" Content="batch&#10;시작"/>
            <Button Grid.Row="3" Command="{Binding CmdBatchClose}" Content="batch&#10;종료"/>
        </Grid>
    </Grid>
</Page>
